<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Merging - PV LOGO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            background-color: #00344d;
            color: #ffffff;
            padding: 20px;
            margin: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #canvas {
            border: 2px solid #00bef1;
            max-width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input {
            margin-top: 10px;
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button {
            flex: 1;
            margin: 0 5px;
            padding: 12px 24px;
            background-color: #00bef1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #008ac9;
        }

        #downloadLink {
            display: none;
            margin-top: 10px;
        }

        #logo {
            max-width: 100%;
            margin-top: 20px;
        }

        h6 {
            margin-top: 20px;
            color: #333;
            font-size: 12px;
        }

        p {
            color: #333;
            font-size: 14px;
            margin-top: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h2>MERGING - PV LOGO </h2>

    <input type="file" id="image1Input" accept="image/*" title="رفع الصورة المراد إضافة الشعار لها">
    
    <!-- قائمة منسدلة لاختيار الصورة الثانية -->
    <select id="templateList" title="اختر القالب">
        <option value="" disabled selected>اختر القالب</option>
    </select>

    <div class="button-container">
        <button onclick="mergeImages()">دمج الصور</button>
        <a id="downloadLink" download="merged_image.png">
            <button>تحميل الصورة المدموجة</button>
        </a>
    </div>

    <canvas id="canvas"></canvas>

    <!-- شعار أسفل الصفحة -->
    <img id="logo" src="https://github.com/AhmedHelmy2024/pv-templates/raw/main/template/%D8%A3%D9%8A%D9%82%D9%88%D9%86%205.png" alt="شعار PV" />

    <script>
        let image1;
        let image2;
        const templateList = document.getElementById('templateList');

        // تحميل قائمة القوالب من ملف list.json
        fetch('list.json')
            .then(response => response.json())
            .then(data => {
                data.template.forEach(template => {
                    const option = document.createElement('option');
                    option.value = template;
                    option.text = template;
                    templateList.appendChild(option);
                });
            });

        function mergeImages() {
            const image1Input = document.getElementById('image1Input');
            const selectedTemplate = templateList.value;
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');

            if (!image1Input.files[0] || !selectedTemplate) {
                console.error('الرجاء تحديد كل الصور.');
                return;
            }

            const reader1 = new FileReader();
            const reader2 = new FileReader();

            reader1.onload = function (e) {
                image1 = new Image();
                image1.src = e.target.result;

                image1.onload = function () {
                    canvas.width = image1.width;
                    canvas.height = image1.height;
                    ctx.drawImage(image1, 0, 0);

                    reader2.onload = function () {
                        image2 = new Image();
                        image2.src = selectedTemplate;

                        image2.onload = function () {
                            // تأخير تنفيذ الدمج بضعة لحظات للتأكد من تحميل الصورة الثانية
                            setTimeout(() => {
                                const aspectRatio = image1.width / image1.height;
                                const newWidth = image1.width > image1.height ? image1.width : image1.height * aspectRatio;
                                const newHeight = image1.height > image1.width ? image1.height : image1.width / aspectRatio;

                                ctx.drawImage(image2, 0, 0, newWidth, newHeight);
                                saveMergedImage();
                            }, 100);
                        };
                    };

                    reader2.readAsDataURL(image1Input.files[0]);
                };
            };

            reader1.readAsDataURL(image1Input.files[0]);
        }

        function saveMergedImage() {
            const canvas = document.getElementById('canvas');
            const downloadLink = document.getElementById('downloadLink');

            const dataURL = canvas.toDataURL('image/png');
            downloadLink.href = dataURL;
            downloadLink.style.display = 'block';
            console.log('تم دمج الصور بنجاح.');
        }
    </script>

    <h6>Trial version 1.1.07 | Ahmed Helmy</h6>
</body>
</html>
